addi $1, $0, 0
addi $2, $0, 64
addi $3, $0, 128
addi $4, $0, 4
addi $5, $0, 0
beq $5, $4, 32            
addi $6, $0, 0
beq $6, $4, 30          
addi $8, $0, 0
addi $7, $0, 0
beq $7, $4, 24 
mul $9, $5, $4
add $9, $9, $7           
add $9, $9, $1          
lw $9, $9               
mul $10, $7, $4
add $10, $10, $6           
add $10, $10, $2          
lw $10, $10               
mul $9, $9, $10          
add $8, $8, $9                    
addi $7, $7, 1
j 11
mul $9, $5, $4
add $9, $9, $6
add $9, $9, $3
sw $8, $9
addi $6, $6, 1
j 8
addi $5, $5, 1
j 6