<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="OP"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,300)" to="(640,440)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(370,690)" to="(990,690)"/>
    <wire from="(320,630)" to="(320,710)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(1300,220)" to="(1350,220)"/>
    <wire from="(410,790)" to="(630,790)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(1160,430)" to="(1160,530)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(1160,220)" to="(1160,430)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(320,710)" to="(960,710)"/>
    <wire from="(1130,400)" to="(1130,550)"/>
    <wire from="(840,500)" to="(840,720)"/>
    <wire from="(1550,150)" to="(1550,220)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(1230,540)" to="(1230,680)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(760,150)" to="(1550,150)"/>
    <wire from="(420,540)" to="(630,540)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(1130,240)" to="(1130,400)"/>
    <wire from="(1130,240)" to="(1350,240)"/>
    <wire from="(920,490)" to="(920,540)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(930,520)" to="(930,720)"/>
    <wire from="(990,690)" to="(990,720)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(1490,220)" to="(1550,220)"/>
    <wire from="(970,430)" to="(1070,430)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(150,20)" to="(190,20)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1200,460)" to="(1200,510)"/>
    <wire from="(950,90)" to="(950,130)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(1420,260)" to="(1420,700)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(800,520)" to="(930,520)"/>
    <wire from="(630,540)" to="(630,790)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(770,330)" to="(1230,330)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(1020,130)" to="(1020,400)"/>
    <wire from="(1160,220)" to="(1270,220)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(1070,90)" to="(1070,430)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(1230,330)" to="(1230,420)"/>
    <wire from="(760,150)" to="(760,410)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(630,540)" to="(920,540)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(1020,400)" to="(1130,400)"/>
    <wire from="(1130,400)" to="(1180,400)"/>
    <wire from="(870,510)" to="(870,720)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(800,420)" to="(800,520)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(950,130)" to="(1020,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(1090,450)" to="(1180,450)"/>
    <wire from="(820,400)" to="(890,400)"/>
    <wire from="(900,700)" to="(1420,700)"/>
    <wire from="(1070,430)" to="(1160,430)"/>
    <wire from="(870,510)" to="(1200,510)"/>
    <wire from="(390,680)" to="(1230,680)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <comp loc="(140,80)" name="SEPARADOR DE INSTRUCAO"/>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(1300,220)" name="CONVERSOR 32-&gt;8"/>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1490,220)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(890,400)" name="Banco de Registradores"/>
    <comp lib="4" loc="(630,440)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
41000000 42000200 43000400 44000020 45000000 85210000 46000000 8620f000
48000000 47000000 8720c000 29290000 949c000 9484000 c9480000 2a390000
a518000 a508000 ca500000 294a8000 8424000 47380008 60005800 29290000
9498000 948c000 a8480000 46300008 60004000 45280008 60003000
</a>
    </comp>
    <comp lib="0" loc="(410,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="Adder"/>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="3" loc="(1220,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register"/>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1210,420)" name="ULA"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="5" loc="(410,790)" name="Button">
      <a name="color" val="#36ff34"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(830,740)" name="UC"/>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="2" loc="(380,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1418,171)" name="Text">
      <a name="text" val="DATA MEMORY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val="BR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M51,143 Q60,140 51,137" fill="none" stroke="#00ff08" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1330,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1320,580" width="10" x="125" y="85"/>
      <circ-port height="8" pin="80,830" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1400,840" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1410,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,870" width="8" x="76" y="146"/>
      <circ-port height="8" pin="70,890" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1540,100)" to="(1540,120)"/>
    <wire from="(1540,260)" to="(1540,280)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1580,300)" to="(1580,330)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(1580,140)" to="(1580,170)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(300,770)" to="(410,770)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(110,80)" to="(340,80)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(1500,60)" to="(1500,70)"/>
    <wire from="(1500,220)" to="(1500,230)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(1530,540)" to="(1530,560)"/>
    <wire from="(1530,700)" to="(1530,720)"/>
    <wire from="(1570,580)" to="(1570,610)"/>
    <wire from="(1570,420)" to="(1570,450)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(680,520)" to="(680,610)"/>
    <wire from="(880,80)" to="(880,170)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(790,500)" to="(790,650)"/>
    <wire from="(1490,500)" to="(1490,510)"/>
    <wire from="(1490,660)" to="(1490,670)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(950,290)" to="(1040,290)"/>
    <wire from="(950,610)" to="(1040,610)"/>
    <wire from="(950,770)" to="(1040,770)"/>
    <wire from="(790,340)" to="(790,500)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(920,670)" to="(950,670)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(1430,150)" to="(1500,150)"/>
    <wire from="(1430,310)" to="(1500,310)"/>
    <wire from="(1430,220)" to="(1460,220)"/>
    <wire from="(1430,60)" to="(1460,60)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(340,80)" to="(340,340)"/>
    <wire from="(1430,80)" to="(1540,80)"/>
    <wire from="(1430,240)" to="(1540,240)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(300,460)" to="(300,610)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(340,500)" to="(340,650)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(500,770)" to="(590,770)"/>
    <wire from="(970,170)" to="(970,340)"/>
    <wire from="(340,340)" to="(340,500)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(860,190)" to="(860,290)"/>
    <wire from="(860,670)" to="(860,770)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(1420,430)" to="(1490,430)"/>
    <wire from="(1420,590)" to="(1490,590)"/>
    <wire from="(1420,660)" to="(1450,660)"/>
    <wire from="(1420,500)" to="(1450,500)"/>
    <wire from="(1430,330)" to="(1580,330)"/>
    <wire from="(1430,170)" to="(1580,170)"/>
    <wire from="(1420,680)" to="(1530,680)"/>
    <wire from="(1420,520)" to="(1530,520)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(410,670)" to="(410,770)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(1420,610)" to="(1570,610)"/>
    <wire from="(1420,450)" to="(1570,450)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(1540,300)" to="(1540,320)"/>
    <wire from="(1540,140)" to="(1540,160)"/>
    <wire from="(1580,180)" to="(1580,210)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(1580,20)" to="(1580,50)"/>
    <wire from="(30,630)" to="(80,630)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(770,520)" to="(770,610)"/>
    <wire from="(970,80)" to="(970,170)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(880,500)" to="(880,650)"/>
    <wire from="(1500,100)" to="(1500,110)"/>
    <wire from="(1500,260)" to="(1500,270)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(880,340)" to="(880,500)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(770,360)" to="(770,460)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(1530,420)" to="(1530,440)"/>
    <wire from="(1530,580)" to="(1530,600)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(1570,620)" to="(1570,650)"/>
    <wire from="(1570,460)" to="(1570,490)"/>
    <wire from="(120,590)" to="(240,590)"/>
    <wire from="(120,750)" to="(240,750)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(1490,540)" to="(1490,550)"/>
    <wire from="(1490,700)" to="(1490,710)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(950,190)" to="(950,290)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(950,670)" to="(950,770)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(700,80)" to="(790,80)"/>
    <wire from="(1430,30)" to="(1500,30)"/>
    <wire from="(1430,190)" to="(1500,190)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(590,610)" to="(680,610)"/>
    <wire from="(590,770)" to="(680,770)"/>
    <wire from="(1430,260)" to="(1460,260)"/>
    <wire from="(1430,100)" to="(1460,100)"/>
    <wire from="(1430,120)" to="(1540,120)"/>
    <wire from="(1430,280)" to="(1540,280)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(610,170)" to="(610,340)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(500,670)" to="(500,770)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(1420,470)" to="(1490,470)"/>
    <wire from="(1420,630)" to="(1490,630)"/>
    <wire from="(1420,700)" to="(1450,700)"/>
    <wire from="(1420,540)" to="(1450,540)"/>
    <wire from="(1430,210)" to="(1580,210)"/>
    <wire from="(1430,50)" to="(1580,50)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(1420,560)" to="(1530,560)"/>
    <wire from="(1420,720)" to="(1530,720)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(860,520)" to="(860,610)"/>
    <wire from="(970,500)" to="(970,650)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(860,360)" to="(860,460)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(970,340)" to="(970,500)"/>
    <wire from="(1400,740)" to="(1400,840)"/>
    <wire from="(1420,650)" to="(1570,650)"/>
    <wire from="(1420,490)" to="(1570,490)"/>
    <wire from="(1540,180)" to="(1540,200)"/>
    <wire from="(1540,20)" to="(1540,40)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(1580,220)" to="(1580,250)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(1580,60)" to="(1580,90)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(1500,140)" to="(1500,150)"/>
    <wire from="(1500,300)" to="(1500,310)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(520,500)" to="(520,650)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(520,340)" to="(520,500)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(790,80)" to="(880,80)"/>
    <wire from="(1040,190)" to="(1040,290)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(680,610)" to="(770,610)"/>
    <wire from="(680,770)" to="(770,770)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(1040,670)" to="(1040,770)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(1530,460)" to="(1530,480)"/>
    <wire from="(1530,620)" to="(1530,640)"/>
    <wire from="(1570,660)" to="(1570,690)"/>
    <wire from="(1570,500)" to="(1570,530)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(1490,420)" to="(1490,430)"/>
    <wire from="(1490,580)" to="(1490,590)"/>
    <wire from="(700,170)" to="(700,340)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(590,670)" to="(590,770)"/>
    <wire from="(1430,70)" to="(1500,70)"/>
    <wire from="(1430,230)" to="(1500,230)"/>
    <wire from="(1430,300)" to="(1460,300)"/>
    <wire from="(1430,140)" to="(1460,140)"/>
    <wire from="(1410,340)" to="(1410,380)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(1430,160)" to="(1540,160)"/>
    <wire from="(1430,320)" to="(1540,320)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(950,520)" to="(950,610)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(950,360)" to="(950,460)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(1420,510)" to="(1490,510)"/>
    <wire from="(1420,670)" to="(1490,670)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(1420,420)" to="(1450,420)"/>
    <wire from="(1420,580)" to="(1450,580)"/>
    <wire from="(1430,250)" to="(1580,250)"/>
    <wire from="(1430,90)" to="(1580,90)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1420,600)" to="(1530,600)"/>
    <wire from="(1420,440)" to="(1530,440)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(700,80)" to="(700,170)"/>
    <wire from="(1320,580)" to="(1380,580)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(610,340)" to="(610,500)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(770,770)" to="(860,770)"/>
    <wire from="(880,80)" to="(970,80)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(770,610)" to="(860,610)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(1420,530)" to="(1570,530)"/>
    <wire from="(1420,690)" to="(1570,690)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(1540,220)" to="(1540,240)"/>
    <wire from="(1540,60)" to="(1540,80)"/>
    <wire from="(1580,260)" to="(1580,290)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(1580,100)" to="(1580,130)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(1500,20)" to="(1500,30)"/>
    <wire from="(1500,180)" to="(1500,190)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(300,770)" to="(300,870)"/>
    <wire from="(790,170)" to="(790,340)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(680,670)" to="(680,770)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(1530,500)" to="(1530,520)"/>
    <wire from="(1530,660)" to="(1530,680)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(1570,700)" to="(1570,730)"/>
    <wire from="(1570,540)" to="(1570,570)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(120,670)" to="(240,670)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(1040,520)" to="(1040,610)"/>
    <wire from="(1490,460)" to="(1490,470)"/>
    <wire from="(1490,620)" to="(1490,630)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(300,610)" to="(300,770)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(1040,360)" to="(1040,460)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(1430,110)" to="(1500,110)"/>
    <wire from="(1430,270)" to="(1500,270)"/>
    <wire from="(1430,20)" to="(1460,20)"/>
    <wire from="(1430,180)" to="(1460,180)"/>
    <wire from="(1430,40)" to="(1540,40)"/>
    <wire from="(1430,200)" to="(1540,200)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(1330,180)" to="(1390,180)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(590,520)" to="(590,610)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(700,500)" to="(700,650)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(700,340)" to="(700,500)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(860,610)" to="(950,610)"/>
    <wire from="(860,770)" to="(950,770)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(1420,550)" to="(1490,550)"/>
    <wire from="(1420,710)" to="(1490,710)"/>
    <wire from="(1420,620)" to="(1450,620)"/>
    <wire from="(1420,460)" to="(1450,460)"/>
    <wire from="(1430,290)" to="(1580,290)"/>
    <wire from="(1430,130)" to="(1580,130)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(1420,640)" to="(1530,640)"/>
    <wire from="(1420,480)" to="(1530,480)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(410,770)" to="(500,770)"/>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(880,170)" to="(880,340)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(770,670)" to="(770,770)"/>
    <wire from="(1420,570)" to="(1570,570)"/>
    <wire from="(1420,730)" to="(1570,730)"/>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="4" loc="(930,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG WRITE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1460,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(1020,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1540,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(660,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(1580,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1540,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(750,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT VALUE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1460,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(750,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(80,630)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(840,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1540,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="0" loc="(1580,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(1460,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(930,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_OUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Constant"/>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1570,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S230"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1580,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(1020,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="4" loc="(840,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1500,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1530,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(840,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1540,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_OUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(930,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1020,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(930,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1500,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="2" loc="(1380,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <path d="M131,41 Q135,51 139,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="120" y="40"/>
      <circ-port height="8" pin="360,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="360,320" width="8" x="116" y="76"/>
      <circ-port height="10" pin="1050,270" width="10" x="145" y="65"/>
      <circ-port height="8" pin="950,680" width="8" x="136" y="106"/>
      <circ-port height="8" pin="360,460" width="8" x="116" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(360,120)" to="(740,120)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(740,300)" to="(740,440)"/>
    <wire from="(460,460)" to="(780,460)"/>
    <wire from="(950,290)" to="(950,680)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(820,210)" to="(890,210)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(900,270)" to="(900,450)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(970,270)" to="(1050,270)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(360,320)" to="(750,320)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(820,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,460)" name="CONVERSOR 16 -&gt; 32"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(820,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SADA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(820,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CONVERSOR 16 -&gt; 32">
    <a name="circuit" val="CONVERSOR 16 -&gt; 32"/>
    <a name="clabel" val="CONV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,42 Q65,52 69,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="350,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,480" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(470,160)" to="(590,160)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(610,480)" to="(750,480)"/>
    <comp lib="0" loc="(570,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M50,77 Q69,71 50,64" fill="none" stroke="#0b8012" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="590,200" width="10" x="55" y="45"/>
      <circ-port height="10" pin="590,280" width="10" x="115" y="45"/>
      <circ-port height="10" pin="590,330" width="10" x="145" y="45"/>
      <circ-port height="10" pin="590,420" width="10" x="175" y="45"/>
      <circ-port height="10" pin="590,520" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(390,120)" to="(640,120)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(370,70)" to="(640,70)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <comp lib="1" loc="(430,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE_MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD_MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONVERSOR 32-&gt;8">
    <a name="circuit" val="CONVERSOR 32-&gt;8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,470)" to="(710,470)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="SEPARADOR DE INSTRUCAO">
    <a name="circuit" val="SEPARADOR DE INSTRUCAO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,480)" to="(250,700)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(250,360)" to="(520,360)"/>
    <wire from="(250,700)" to="(520,700)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <comp lib="0" loc="(570,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCAO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
